{
  "name": "@helpwave/api-services",
  "version": "0.0.1",
  "main": "index.ts",
  "scripts": {
    "lint": "eslint --ext .js,.jsx,.ts,.tsx . && tsc --noEmit"
  },
  "dependencies": {
    "@helpwave/common": "workspace:*",
    "@helpwave/proto-ts": "0.61.0-e1d7c0c.0",
    "@tanstack/react-query": "4.36.1",
    "@tanstack/react-query-devtools": "5.62.7",
    "@types/google-protobuf": "3.15.12",
    "cookies-next": "2.1.2",
    "google-protobuf": "3.21.4",
    "grpc-web": "1.5.0",
    "keycloak-js": "25.0.6",
    "oauth4webapi": "2.17.0",
    "react": "18.3.1",
    "rxjs": "7.8.1",
    "typescript": "5.7.2",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "@helpwave/eslint-config": "workspace:*",
    "@types/js-cookie": "3.0.6",
    "@types/node": "20.17.10",
    "@types/react": "18.3.17"
  }
}
