{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "dependencyDashboard": true,
  "dependencyDashboardLabels": [ "deps" ],
  "labels": [ "deps" ],
  "timezone": "Europe/Berlin",
  "schedule": [ "* 18-21 * * 5" ],
  "major": {
    "dependencyDashboardApproval": true
  },
  "rangeStrategy": "pin",
  "packageRules": [
    {
      "groupName": "all non-major dependencies",
      "matchUpdateTypes": [ "minor", "patch" ]
    },
    {
      "groupName": "all major dependencies",
      "matchUpdateTypes": [ "major" ]
    }
  ]
}
