{
  "name": "@helpwave/tasks",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.0.8",
    "@dnd-kit/sortable": "^7.0.2",
    "@headlessui/react": "^1.7.13",
    "@helpwave/common": "workspace:*",
    "@helpwave/proto-ts": "0.5.0-843bc72.0",
    "@radix-ui/react-checkbox": "^1.0.1",
    "@tanstack/react-query": "^4.28.0",
    "@tanstack/react-table": "^8.8.0",
    "@twind/core": "^1.1.2",
    "@twind/preset-autoprefix": "^1.0.6",
    "@twind/preset-tailwind": "^1.1.2",
    "@twind/preset-tailwind-forms": "^1.1.0",
    "@twind/preset-typography": "^1.0.6",
    "cookies-next": "^2.1.1",
    "google-protobuf": "^3.21.2",
    "grpc-web": "^1.4.2",
    "js-cookie": "^3.0.1",
    "lucide-react": "^0.216.0",
    "next": "^13.2.3",
    "oauth4webapi": "^2.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "simplebar-react": "^3.2.3",
    "typescript": "^4.9.4",
    "zod": "^3.19.1"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.2",
    "@types/node": "18.16.8",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "eslint": "^8.35.0",
    "eslint-config-next": "12.3.4",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0"
  }
}
