{
  "name": "@helpwave/common",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@headlessui/react": "1.7.13",
    "@radix-ui/react-checkbox": "1.0.1",
    "@twind/core": "1.1.2",
    "@twind/preset-autoprefix": "1.0.6",
    "@twind/preset-tailwind": "1.1.2",
    "@twind/preset-tailwind-forms": "1.1.0",
    "@twind/preset-typography": "1.0.6",
    "csstype": "3.0.10",
    "lucide-react": "0.252.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "^4.8.4",
    "webpack": "5.0.0",
    "@babel/core": "7.13.0"
  },
  "devDependencies": {
    "@babel/preset-env": "7.21.5",
    "@babel/preset-react": "7.18.6",
    "@babel/preset-typescript": "7.21.5",
    "@storybook/addon-essentials": "7.0.10",
    "@storybook/addon-interactions": "7.0.10",
    "@storybook/addon-links": "7.0.10",
    "@storybook/blocks": "7.0.10",
    "@storybook/nextjs": "7.0.12",
    "@storybook/react": "7.0.10",
    "@storybook/testing-library": "0.2.0",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "next": "13.4.3",
    "prop-types": "15.8.1",
    "storybook": "7.0.10"
  },
  "peerDependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  }
}
